{
  "name": "care-home-dashboard-scripts",
  "version": "1.0.0",
  "description": "Admin scripts for Care Home Dashboard",
  "main": "deleteAllData.js",
  "scripts": {
    "delete-all": "node deleteAllData.js"
  },
  "dependencies": {
    "firebase-admin": "^11.11.1"
  }
}
